{
  "name": "goit-js-hw-13-image-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html",
    "predeploy": "npm run build -- --public-url=/goit-js-hw-13-image-finder/",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlgaPoltavets/goit-js-hw-13-image-finder.git"
  },
  "author": "Olga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlgaPoltavets/goit-js-hw-13-image-finder/issues"
  },
  "homepage": "https://github.com/OlgaPoltavets/goit-js-hw-13-image-finder#readme",
  "devDependencies": {
    "@pnotify/core": "^5.1.2",
    "basiclightbox": "^5.0.3",
    "gh-pages": "^3.1.0",
    "infinite-scroll": "^3.0.6",
    "lodash.throttle": "^4.1.1",
    "modern-normalize": "^1.0.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-handlebars-precompile": "^1.0.2"
  },
  "dependencies": {
    "core-js": "^3.7.0",
    "node-forge": "^0.10.0"
  }
}
